PORT=7000
MONGO_URI=mongodb://localhost:27017/ACM
SUPABASE_URL=https://rrgyvwogrbxljsvvsjfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZ3l2d29ncmJ4bGpzdnZzamZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODc2MzYsImV4cCI6MjA1MzQ2MzYzNn0.A-dQjETfmowxjG_YT--RTC23COD5sYefsqhNObsDNx8